Let x1±t1, x2±t2 be two tolerance intervals.
Without loss of generality we'll apply our reasoning to the supremums
of the intervals:
sup(x1±t1) = sup([x1(1 - t1), x1(1 + t1)]) = x1(1 + t1)
sup(x2±t2) = sup([x2(1 - t2), x2(1 + t2)]) = x2(1 + t2)
sup(x1±t1 ⋅x2±t2) = sup(x1±t1) ⋅sup(x2±t2)
                  = x1(1 + t1) ⋅x2(1 + t2)
                  = x1x2(1 + t1)(1 + t2)
                  = x1x2(1 + t1 + t2 + t1t2)
For small t1, t2
                  ~ x1x2(1 + t1t2)
=> x1±t1 ⋅x2±t2 ~ x1x2±(t1 + t2)
